<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/app_background"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/text"
        android:textSize="25sp"
        android:textColor="#473FB5"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:fontFamily="@font/playfair_display"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="120" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/lineshape"
        />
    <TextView
        android:id="@+id/id_jeunez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discription"
        android:fontFamily="@font/playfair_display"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/rbtOui"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Oui"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/rbtNon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Non"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!-- (TODO) RadioButton “rbtNon” à compléter -->
    </RadioGroup>
    <EditText
        android:id="@+id/et_measurement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Valeur mesurée (en mmol/l)"
        android:inputType="numberDecimal"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btnConsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="calculer"
        android:text="CONSULTER"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

</LinearLayout>